<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <title>spining donut </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-a2631e35.js"></script>
  </head>
  <body>
    <audio 
      id="myAuido"
      style="position: absolute; margin: 1rem; bottom:0;
      left:0;"
      src="./Funkytown.mp3" autoplay controls>  
    </audio>
    
    <script>
      var audio = document.getElementById("myAudio");
      audio.play();
</script>
    </script>
  </body>
</html>
